<html>
	<head>
		<link href="index.css" rel="stylesheet">
	</head>
	<body>
		<h1>ASCII Box Generator</h1>
		<main>
			<section>
				<h2>Type</h2>
				<div class="typeSelect">
					<input type="radio" value="single" name="boxType" checked>
					<label for="single">
						<pre>singleLine</pre>
					</label>
					<input type="radio" value="double" name="boxType">	
					<label for="double">
						<pre>doubleLine</pre>
					</label>
				</div>
				<h2>Text</h2>
				<textarea id="boxContent" style="-webkit-appearance: none;">box content</textarea>
				<button class="makeBox">Make Box</button>
			</section>
			<section class="output">
				<h2>Output</h2>
				<pre id="output" resize></pre>
			</section>
		</main>
		<script src="index.js"></script>
		<script>
			document.querySelector(`label[for="single"] pre`).innerText = singleBox
			document.querySelector(`label[for="double"] pre`).innerText = doubleBox
			input.value = "multiline\n" + "hello\n" + "world"	
		</script>
		<a href="//beta.boxmaker.fallproject.org">Go To Beta</a>
	</body>
</html>